Sign/EditWindow.xaml

<Window x:Class="Sign.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign"
        mc:Ignorable="d"
        Title="修改报文" WindowStartupLocation="CenterScreen" Topmost="True" Height="420" Width="600">
    <Grid>
        <StackPanel Margin="10,10">
            <Border BorderThickness="5,0,0,0" BorderBrush="#57B5E3" Background="#E8F6FC" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,5" FontSize="16" Foreground="Black" Text="请输入报文内容"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="input_bw" Margin="0,5,5,5" Width="540" Height="80" FontSize="16" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <Border BorderThickness="5,0,0,0" BorderBrush="#57B5E3" Background="#E8F6FC" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,5" FontSize="16" Foreground="Black" Text="请输入报文拼音，分词使用空格，ü使用 _ 代替"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="input_pinyin" Margin="0,5,5,5" Width="540" Height="80" FontSize="16" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <Border BorderThickness="5,0,0,0" BorderBrush="#57B5E3" Background="#E8F6FC" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,5" FontSize="16" Foreground="Black" Text="请输入需要发送的灯光报文及签名"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="input_qianming" Margin="0,5,5,5" Width="210" Height="30" FontSize="16"></TextBox>
                <TextBlock x:Name="update_info" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,5" FontSize="16" Foreground="Black" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_update" Content="确认修改" Height="30" Style="{StaticResource MetroButtonStyle}" Margin="5,5" FontSize="16" Width="100" Click="btn_update_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
