Sign/MainWindow.xaml

<local:BaseWindow x:Class="Sign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign"
        mc:Ignorable="d"
        Title="信号训练系统" Height="680" Width="1032" WindowStartupLocation="CenterScreen" MinHeight="680" MinWidth="1032"
        Style="{DynamicResource WindowStyle}">
    <DockPanel>
        <TabControl x:Name="tabControl" Style="{DynamicResource TabControlStyle}">
            <TabItem x:Name="tabItem_qihao" Style="{DynamicResource listTabItemStyle}" Height="40" Margin="0,30,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/icon/l1.png" Width="25" Margin="10,0" VerticalAlignment="Center"></Image>
                        <TextBlock Text="旗号训练" VerticalAlignment="Center" Margin="4,0" FontSize="14" FontWeight="Light"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabItem_shouqi" Style="{DynamicResource listTabItemStyle}" Height="40">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/icon/l2.png" Width="25" Margin="10,0" VerticalAlignment="Center"></Image>
                        <TextBlock Text="手旗训练" VerticalAlignment="Center" Margin="4,0" FontSize="14" FontWeight="Light"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabItem_dengguang" Style="{DynamicResource listTabItemStyle}" Height="40" IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/icon/l3.png" Width="25" Margin="10,0" VerticalAlignment="Center"></Image>
                        <TextBlock Text="灯光训练" VerticalAlignment="Center" Margin="4,0" FontSize="14" FontWeight="Light"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabItem_lilun" Style="{DynamicResource listTabItemStyle}" Height="40">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/icon/l4.png" Width="25" Margin="10,0" VerticalAlignment="Center"></Image>
                        <TextBlock Text="理论知识" VerticalAlignment="Center" Margin="4,0" FontSize="14" FontWeight="Light"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabItem_kaohe" Style="{DynamicResource listTabItemStyle}" Height="40">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/icon/l5.png" Width="25" Margin="10,0" VerticalAlignment="Center"></Image>
                        <TextBlock Text="考核系统" VerticalAlignment="Center" Margin="4,0" FontSize="14" FontWeight="Light"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock x:Name="textBlock4" Text="考核系统" FontSize="25" Margin="96,84,0,0" Height="36" Width="129.247"/>
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</local:BaseWindow>
