Sign/MainWindow.xaml

<local:BaseWindow x:Class="Sign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign"
        mc:Ignorable="d"
        Title="信号训练系统" Height="680" Width="1020" WindowStartupLocation="CenterScreen" MinHeight="680" MinWidth="1020"
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#e6ebec">
            <ListBox Margin="0,30" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBoxItem x:Name="qihaoxunlian" Selected="qihaoxunlian_Selected">旗号训练</ListBoxItem>
                <ListBoxItem x:Name="shouqixunlian" Selected="shouqixunlian_Selected">手旗训练</ListBoxItem>
                <ListBoxItem x:Name="dengguangxunlian" Selected="dengguangxunlian_Selected">灯光训练</ListBoxItem>
                <ListBoxItem x:Name="lilunzhishi" Selected="lilunzhishi_Selected">理论知识</ListBoxItem>
                <ListBoxItem x:Name="shumashoubao" Selected="shumashoubao_Selected">数码收报</ListBoxItem>
            </ListBox>
        </StackPanel>
        <Grid x:Name="root" Grid.Column="1"></Grid>

    </Grid>
</local:BaseWindow>
