Sign/Window1.xaml

<local:BaseWindow x:Class="Sign.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Title="Window1" Height="407" Width="693">
    <Window.Resources>
        <DataTemplate x:Key="dt">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Red" Width="10"></Rectangle>
                <TextBlock Text="{Binding Header}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <TabControl Name="tabControl" Width="330">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Red" Text="{Binding}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <TabControl Name="tabControl1" Style="{StaticResource TabControlStyle}" Width="96">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Red" Width="10"></Rectangle>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </StackPanel>
</local:BaseWindow>
