Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Loaded="Window_Loaded">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" Margin="0,0" Background="Transparent">
            <RadioButton x:Name="radioButton" Content="RadioButton"/>
            <RadioButton x:Name="radioButton1" Content="RadioButton"/>
            <Slider x:Name="slider" Height="105" VerticalAlignment="Top" Width="102"/>
            <Button x:Name="button" Content="Button" Height="105" VerticalAlignment="Top" Width="188"/>
            <CheckBox x:Name="checkBox" Content="CheckBox" Height="105" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1" Content="CheckBox" Height="105" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2" Content="CheckBox" Height="105" VerticalAlignment="Top"/>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" Margin="5,5" SelectionChanged="listView_SelectionChanged" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <TextBox x:Name="textBox" Margin="5,5"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
