Serial/MainWindow.xaml

<Window x:Class="Serial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                            <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" Margin="10" HorizontalAlignment="Left" Width="400" FontSize="16" Style="{DynamicResource ListBoxStyle1}">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Path=Id}" Margin="0,5,5,5" Height="24" Width="30"></TextBox>
                    <TextBlock Text="{Binding Path=Bw}" Margin="0,5,5,5" Width="200" Height="24" FontSize="16"></TextBlock>
                    <TextBlock Text="{Binding Path=Qianming}" Margin="0,5" Width="40" Height="24" FontSize="16"></TextBlock>
                    <Button Content="设置" Tag="{Binding Path=Sign}" Height="24" Margin="0,5,5,5" FontSize="16" Width="45"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Path=Id}" Margin="0,5,5,5" Height="24" Width="30"></TextBox>
                    <TextBlock Text="{Binding Path=Bw}" Margin="0,5,5,5" Width="200" Height="24" FontSize="16"></TextBlock>
                    <TextBlock Text="{Binding Path=Qianming}" Margin="0,5" Width="40" Height="24" FontSize="16"></TextBlock>
                    <Button Content="设置" Tag="{Binding Path=Sign}" Height="24" Margin="0,5,5,5" FontSize="16" Width="45"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Path=Id}" Margin="0,5,5,5" Height="24" Width="30"></TextBox>
                    <TextBlock Text="{Binding Path=Bw}" Margin="0,5,5,5" Width="200" Height="24" FontSize="16"></TextBlock>
                    <TextBlock Text="{Binding Path=Qianming}" Margin="0,5" Width="40" Height="24" FontSize="16"></TextBlock>
                    <Button Content="设置" Tag="{Binding Path=Sign}" Height="24" Margin="0,5,5,5" FontSize="16" Width="45"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Button x:Name="button" Content="Button" Click="button_Click" HorizontalAlignment="Left" Margin="490,51,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
