Serial/MainWindow.xaml

<Window x:Class="Serial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <TextBox Text="AFFF0303DF" Grid.Row="0" x:Name="tb_Input" Margin="5">

            </TextBox>
            <Button x:Name="btn_open" Content="打开串口" HorizontalAlignment="Left" Margin="5,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Height="18" Click="btn_open_Click"/>
            <Button x:Name="btn_send" Content="发送命令" HorizontalAlignment="Left" Margin="71,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Height="18" Click="btn_send_Click"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="131,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Click="button_Click"/>
        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="串口号" Margin="2"/>
                <TextBlock x:Name="com_Name" Text="COM3" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="com_Rate" Text="波特率" Margin="2"/>
                <TextBlock Text="9600" Margin="2"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
