Metro/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Metro.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Icon="1.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#4D90FE"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#0362FD"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.65"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent">
                                <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="40"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" Grid.Row="1" FontSize="18" Width="100" Height="50" Style="{DynamicResource ButtonStyle}"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <local:ExpanderIcon x:Name="expander" Header="报文设置" Margin="20,10" Style="{DynamicResource ExpanderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock x:Name="textVolume" Margin="25,20,0,20" VerticalAlignment="Center" TextWrapping="Wrap" Text="音量：" FontSize="20"/>
                        <Slider x:Name="slider" Margin="0,32,0,0" VerticalAlignment="Top" Height="21" Width="162" Value="50" Maximum="100" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock x:Name="textMl" Margin="25,20" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="码率设置：" FontSize="20"/>
                        <TextBox x:Name="textBoxMl" Margin="10,20" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="21.333" Text="70" Grid.Row="2" Width="74.5"/>
                    </StackPanel>

                    <Button x:Name="btnSet" Content="Setup" Height="36" Margin="74,20,96,20" FontSize="16" Grid.Row="3"/>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button x:Name="btnStart" Content="开始收报" Height="32" Margin="25,20" FontSize="16" Width="82" IsEnabled="False"/>
                        <Button x:Name="btnPause" Content="暂停收报" Height="32" Margin="25,20" FontSize="16" Width="87"/>
                    </StackPanel>
                    <Button x:Name="button2" Content="{Binding Value, ElementName=slider}" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </local:ExpanderIcon>
        </StackPanel>
        <local:ExpanderIcon x:Name="expanderGrid" Header="模拟报文" Margin="20,10" Icon="video" IsExpanded="True" Style="{DynamicResource ExpanderStyle}" Grid.Row="0">
            <ListView x:Name="listView" ItemsSource="{Binding}" Margin="20,20">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Header="S1" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="100">
                                        <TextBlock Text="{Binding S1}" HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="S2" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="100">
                                        <TextBlock Text="{Binding S2}" HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="S3" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="100">
                                        <TextBlock Text="{Binding S3}" HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="S4" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="100">
                                        <TextBlock Text="{Binding S4}" HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </local:ExpanderIcon>
    </Grid>
</Window>
