AvalonDock/MainWindow.xaml

<Window x:Class="AvalonDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvalonDock"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Triggers>
        <EventTrigger SourceName="button3" RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="button" Storyboard.TargetProperty="Width" To="200" Duration="0:0:2">
                        <DoubleAnimation.EasingFunction>
                            <BounceEase EasingMode="EaseInOut"></BounceEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="buttonErase" RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard CurrentTimeInvalidated="Storyboard_CurrentTimeInvalidated">
                    <!--<DoubleAnimation Storyboard.TargetName="transparentStop" Storyboard.TargetProperty="Offset"
                                     From="0" To="1.2" Duration="0:0:1.2">
                    </DoubleAnimation>-->
                    <DoubleAnimation Storyboard.TargetName="blackStop" Storyboard.TargetProperty="Offset"
                                     From="0" To="1" Duration="0:0:3">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True">
                <ArcSegment Point="100,200" Size="15,10" SweepDirection="Clockwise"></ArcSegment>
                <ArcSegment Point="400,50" Size="5,5"></ArcSegment>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Button x:Name="button" Content="A Button" Width="100" Height="28" RenderTransformOrigin="0.5,0.5" Canvas.Left="739" Canvas.Top="199">
                <Button.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--<DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle"
                                                 To="360" Duration="0:0:1" FillBehavior="Stop" />-->
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                 To="360" Duration="0:0:1" FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Image x:Name="image" Source="toux.jpg" Canvas.Left="10" Canvas.Top="338">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Transparent" x:Name="transparentStop"/>
                        <GradientStop Offset="0" Color="Black" x:Name="blackStop"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <TextBlock x:Name="txtTime" Canvas.Left="721" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="693" Height="20" Width="135"/>
            <ProgressBar x:Name="proTime" Height="24" Canvas.Left="494" Canvas.Top="735" Width="362" Maximum="1"/>
            <Path Stroke="Red" StrokeThickness="1" Data="{StaticResource path}" Canvas.Left="10" Canvas.Top="20"></Path>
            <Image x:Name="image1" Height="39" Width="60" Source="toux.jpg">
                <Image.Triggers>
                    <EventTrigger SourceName="image1" RoutedEvent="Image.MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath Storyboard.TargetName="image1" Storyboard.TargetProperty="(Canvas.Left)" PathGeometry="{StaticResource path}"
                                              Duration="0:0:5" RepeatBehavior="Forever" Source="X"></DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath Storyboard.TargetName="image1" Storyboard.TargetProperty="(Canvas.Top)" PathGeometry="{StaticResource path}"
                                              Duration="0:0:5" RepeatBehavior="Forever" Source="Y"></DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

            </Image>
        </Canvas>
        <Grid Grid.Column="1">
            <Button x:Name="button1" Content="变高" HorizontalAlignment="Left" Margin="82,75,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="button2" Content="变宽" HorizontalAlignment="Left" Margin="82,156,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
            <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="82,271,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="buttonErase" Content="擦除" HorizontalAlignment="Left" Margin="82,397,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Grid>
</Window>
