AvalonDock/Window2.xaml

<Window x:Class="AvalonDock.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvalonDock"
        mc:Ignorable="d"
        Title="Window2" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5">
            <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged">
            </Canvas>
        </Border>
        <Border Margin="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="256*"/>
                    <RowDefinition Height="101*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button" Content="Start" Margin="40,30" Click="button_Click" Grid.Row="1"/>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Destroyed 0 bombs!" Height="46" Width="159" Grid.Row="1" Margin="25,-21,10,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                <TreeView x:Name="treeView" Margin="10,10,10,39.462"/>

            </Grid>
        </Border>
    </Grid>
</Window>
