Sign/view/AddMessage.xaml

<UserControl x:Class="Sign.AddMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign"
             mc:Ignorable="d" FontWeight="ExtraLight"
             d:DesignWidth="872" d:DesignHeight="638">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Expander.Static.Border}" Margin="10,10,0,10" BorderThickness="2">
            <StackPanel>
                <DockPanel Background="{StaticResource Expander.Static.Background}" Margin="-2,-2">
                    <Path x:Name="titleIcon" Fill="White" VerticalAlignment="Center" Margin="10,8" Data="{StaticResource ResourceKey=plane}"/>
                    <TextBlock Text="添加报文" VerticalAlignment="Center" Foreground="White"/>
                </DockPanel>
                <StackPanel Margin="10,10">
                    <Border BorderThickness="5,0,0,0" BorderBrush="#57B5E3" Background="#E8F6FC" HorizontalAlignment="Left">
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,5" FontSize="16" Foreground="Black" Text="报文组号"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="input_id" Margin="0,5,5,5" Width="400" Height="30" FontSize="16"></TextBox>
                    </StackPanel>
                    <Border BorderThickness="5,0,0,0" BorderBrush="#57B5E3" Background="#E8F6FC" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,5" FontSize="16" Foreground="Black" Text="请输入报文内容"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="input_bw" Margin="0,5,5,5" Width="400" Height="100" FontSize="16"></TextBox>
                    </StackPanel>
                    <Border BorderThickness="5,0,0,0" BorderBrush="#57B5E3" Background="#E8F6FC" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,5" FontSize="16" Foreground="Black" Text="请输入报文拼音，分词使用空格，ü使用_代替"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="input_pinyin" Margin="0,5,5,5" Width="400" Height="100" FontSize="16"></TextBox>
                    </StackPanel>
                    <Border BorderThickness="5,0,0,0" BorderBrush="#57B5E3" Background="#E8F6FC" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,5" FontSize="16" Foreground="Black" Text="请输入需要发送的灯光报文及签名"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="input_qianming" Margin="0,5,5,5" Width="100" Height="30" FontSize="16"></TextBox>
                    </StackPanel>
                    <Button Content="设置" Height="30" Style="{StaticResource MetroButtonStyle}" Margin="5,5" FontSize="16" Width="60" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
