Sign/view/Dengguang.xaml

<UserControl x:Class="Sign.Dengguang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign"
             mc:Ignorable="d" FontWeight="ExtraLight"
             d:DesignWidth="872" d:DesignHeight="638">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Expander.Static.Border}" Margin="10,10" BorderThickness="2">
            <StackPanel>
                <DockPanel Background="{StaticResource Expander.Static.Background}" Margin="-2,-2">
                    <Path x:Name="titleIcon" Fill="White" VerticalAlignment="Center" Margin="10,8" Data="{StaticResource ResourceKey=message}"/>
                    <TextBlock Text="灯光信号接收训练" VerticalAlignment="Center" Foreground="White"/>
                </DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="430"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Name="Img_dg" Source="/Sign;component/image/slake.png" Margin="20,10"></Image>
                    <StackPanel Grid.Row="1" Margin="20,10">
                        <Border BorderThickness="5,0,0,0" BorderBrush="#57B5E3" Background="#E8F6FC" HorizontalAlignment="Left">
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,10" FontSize="16" Foreground="Black" Text="请输入需要发送的灯光报文"/>
                        </Border>
                        <TextBox x:Name="messageIn" Margin="0,10" Height="50" FontSize="16"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1">
            <local:IconExpander x:Name="expander" Header="收报控制区" IsExpanded="True" Style="{StaticResource ExpanderStyle}" Margin="10,10" VerticalAlignment="Top" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <CheckBox x:Name="checkBox" Content="是否外接信号灯" FontSize="16" Margin="25,20" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock x:Name="textMl" Margin="25,20,0,20" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="码率：" FontSize="20"/>
                        <Slider x:Name="sliderMl" TickPlacement="BottomRight" Ticks="10,20,30,40" Minimum="10" Maximum="60" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Height="21" Width="180" Value="20" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" ValueChanged="sliderMl_ValueChanged"/>
                    </StackPanel>

                    <Button x:Name="btnSet" Content="Setup" Height="36" Style="{StaticResource MetroButtonStyle}" Margin="74,20,96,20" FontSize="16" Grid.Row="3" Click="btnSet_Click"/>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button x:Name="btnStart" Content="开始收报" Height="32" Style="{StaticResource MetroButtonStyle}" Margin="25,20" FontSize="16" Width="82" Click="btnStart_Click"/>
                        <Button x:Name="btnPause" Content="暂停收报" Height="32" Style="{StaticResource MetroButtonStyle}" Margin="25,20" FontSize="16" Width="87" Click="btnPause_Click"/>
                    </StackPanel>
                </Grid>
            </local:IconExpander>
            <TextBox x:Name="textBox" Margin="10,10" TextWrapping="Wrap" Height="240"/>
        </StackPanel>
    </Grid>
</UserControl>
