Sign/view/Lilun.xaml

<UserControl x:Class="Sign.Lilun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign"
             mc:Ignorable="d" 
             d:DesignWidth="872" d:DesignHeight="638">
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ToolBar x:Name="toolBar" Width="344">
                <RadioButton x:Name="button1" Content="捷径" Height="47" VerticalAlignment="Top" Width="75"/>
                <RadioButton x:Name="button2" Content="回旋" Height="47" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="textBox2" Height="47" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </ToolBar>
            <Button x:Name="btn1" Content="Reset" Margin="0,8,10,8" Style="{StaticResource MetroButtonStyle}" Width="90" Click="btn1_Click" />
            <Button x:Name="btn_11" Content="回转法单纵队" Margin="0,8,10,8" Style="{StaticResource MetroButtonStyle}" Width="90" Click="btn_11_Click" />
            <Button x:Name="btn4" Content="方位队" Margin="0,8,10,8" Style="{StaticResource MetroButtonStyle}" Width="90" Click="btn4_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="634"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button Margin="25,5" x:Name="button" Content="Button" Click="button_Click"/>

                <Slider x:Name="sliderdistance" Margin="25,5" Maximum="200" AutoToolTipPlacement="BottomRight" TickFrequency="10"/>
                <Slider x:Name="sliderangle" Margin="25,5" Maximum="180" AutoToolTipPlacement="BottomRight" TickFrequency="10" Minimum="-180"/>
                <Button x:Name="btnMove" Margin="25,5" Content="Move" Click="btnMove_Click"/>
                <Button Margin="25,5"  x:Name="button_turnRight" Content="TurnRight" Click="button_turnRight_Click"/>
                <Button x:Name="button3" Margin="25,5" Content="Button" Click="button3_Click"/>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="LightBlue" Margin="2" Grid.Column="1">
                <Canvas x:Name="canvas" Grid.Column="1">

                </Canvas>
            </Border>

        </Grid>
    </Grid>
</UserControl>
