Sign/view/Morse.xaml

<UserControl x:Class="Sign.Morse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign"
             mc:Ignorable="d" 
             d:DesignWidth="872" d:DesignHeight="638">
    <UserControl.Resources>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <local:IconExpander x:Name="expanderGrid" IsExpanded="True" FontWeight="Light" Header="模拟报文" Margin="20,10" Icon="baowen" Style="{DynamicResource ExpanderStyle}" Grid.Row="0">
                <StackPanel>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="24" Margin="20,20"
        		Text="模拟报底："/>
                <DataGrid x:Name="dataGrid" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" Margin="20,10" AutoGenerateColumns="False" RowHeight="28" CanUserAddRows="False" ItemsSource="{Binding}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="1组" Width="*" Binding="{Binding S1}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="2组" Width="*" Binding="{Binding S2}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="3组" Width="*" Binding="{Binding S3}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="4组" Width="*" Binding="{Binding S4}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="5组" Width="*" Binding="{Binding S5}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="6组" Width="*" Binding="{Binding S6}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="7组" Width="*" Binding="{Binding S7}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="8组" Width="*" Binding="{Binding S8}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="9组" Width="*" Binding="{Binding S9}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="10组" Width="*" Binding="{Binding S10}"/>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
            </local:IconExpander>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <local:IconExpander x:Name="expander" Header="收报控制区" IsExpanded="True" Style="{StaticResource ExpanderStyle}" Margin="10,10" VerticalAlignment="Top" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock x:Name="textVolume" Margin="25,20,0,20" VerticalAlignment="Center" TextWrapping="Wrap" Text="音量：" FontSize="20"/>
                        <Slider x:Name="slider" Margin="0,32,0,0" VerticalAlignment="Top" Height="21" Width="180" Value="50" Maximum="100" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock x:Name="textMl" Margin="25,20" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="码率设置：" FontSize="20"/>
                        <TextBox x:Name="textBoxMl" Margin="10,20" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="21.333" Text="70" Grid.Row="2" Width="103"/>
                    </StackPanel>

                    <Button x:Name="btnSet" Content="Setup" Height="36" Style="{StaticResource MetroButtonStyle}" Margin="74,20,96,20" FontSize="16" Click="btnSet_Click" Grid.Row="3"/>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button x:Name="btnStart" Content="开始收报" Height="32" Style="{StaticResource MetroButtonStyle}" Margin="25,20" FontSize="16" Click="btnStart_Click" Width="82" IsEnabled="False"/>
                        <Button x:Name="btnPause" Content="暂停收报" Height="32" Style="{StaticResource MetroButtonStyle}" Margin="25,20" FontSize="16" Click="btnPause_Click" Width="87"/>
                    </StackPanel>
                    <Button x:Name="button" Content="{Binding ElementName=slider,Path=Value}" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </local:IconExpander>
        </StackPanel>
    </Grid>
</UserControl>
