Sign/view/Qihao.xaml

<UserControl x:Class="Sign.Qihao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign" Foreground="Black"
             mc:Ignorable="d" d:DesignWidth="872" d:DesignHeight="638">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="wef" FontSize="24" Background="#e6ebec">
            <WrapPanel x:Name="g" >

            </WrapPanel>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="258*"/>
                    <RowDefinition Height="359*"/>
                </Grid.RowDefinitions>
                <Border Margin="10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="87*"/>
                            <RowDefinition Height="151*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Image Source="/Sign;component/image/icon/arrow.png" Width="42" Margin="20,0,0,0"></Image>
                            <TextBlock x:Name="textBlock" VerticalAlignment="Center" Margin="20,20" FontSize="24" Text="情景设置"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="40,40" FontSize="24" Text="当有国家元首访问时，应该如何悬挂信号旗？"/>
                        </StackPanel>

                    </Grid>
                </Border>
                <WrapPanel Background="ForestGreen" Grid.Row="1" AllowDrop="True" Drop="WrapPanel_Drop"  Height="596" HorizontalAlignment="Left" Margin="10,10,0,0" Name="canvas1" VerticalAlignment="Top" Width="510" Grid.RowSpan="2" />
            </Grid>
        </Border>
        <!--弹出旗帜的解释-->
        <Popup Name="joinPopup" AllowsTransparency="True" Placement="Mouse">
            <Border Background="#f2f8f9" BorderThickness="1" BorderBrush="Black" Width="202" Height="136">
                <StackPanel Margin="0,0,-216,-110">
                    <Image x:Name="popupImg" Source="/Sign;component/image/qizhi/A.png" Stretch="Fill" HorizontalAlignment="Left" Margin="10,10" Width="120" Height="80"/>
                    <TextBlock Name="joinPopupTextBlock" Margin="10,0" FontSize="14" Text="2011" Foreground="Black"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>

</UserControl>
