Sign/view/Qihao.xaml

<UserControl x:Class="Sign.Qihao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign" Foreground="Black"
             mc:Ignorable="d" d:DesignWidth="872" d:DesignHeight="638">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <!--右侧侧边栏弹出旗帜popup start-->
        <StackPanel Grid.Column="1" Background="#E8F6FC" x:Name="rightSidebar">
            <Border x:Name="borderChar" Style="{StaticResource BorderStyleSidebar}" Margin="5,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Text="字母旗"/>
            </Border>
            <Border x:Name="borderNum" Style="{StaticResource BorderStyleSidebar}" Margin="5,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Text="数字旗"/>
            </Border>
            <Border x:Name="borderOther" Style="{StaticResource BorderStyleSidebar}" Margin="5,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Text="代旗及其他"/>
            </Border>
        </StackPanel>
        <Popup x:Name="popupChar" PopupAnimation="Fade" Width="230" PlacementTarget="{Binding ElementName=rightSidebar}" Placement="Left" AllowsTransparency="True" StaysOpen="True" IsOpen="False">
            <Border Background="#E8F6FC">
                <WrapPanel x:Name="wrapChar" Margin="0,20">

                </WrapPanel>
            </Border>
        </Popup>
        <Popup x:Name="popupNum" PopupAnimation="Fade" Width="230" PlacementTarget="{Binding ElementName=rightSidebar}" Placement="Left" AllowsTransparency="True" StaysOpen="True" IsOpen="False">
            <Border Background="#E8F6FC">
                <WrapPanel x:Name="wrapNum" Margin="0,20">

                </WrapPanel>
            </Border>
        </Popup>
        <Popup x:Name="popupOther" PopupAnimation="Fade" Width="230" PlacementTarget="{Binding ElementName=rightSidebar}" Placement="Left" AllowsTransparency="True" StaysOpen="True" IsOpen="False">
            <Border Background="#E8F6FC">
                <WrapPanel x:Name="wrapOther" Margin="0,20">

                </WrapPanel>
            </Border>
        </Popup>
        <!--右侧侧边栏弹出旗帜popup end-->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="223*"/>
                </Grid.RowDefinitions>
                <Border Margin="10,10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Image Source="/Sign;component/image/icon/arrow.png" Width="42" Margin="20,0,0,0"></Image>
                            <TextBlock x:Name="textBlock" VerticalAlignment="Center" Margin="20,20" FontSize="24" Text="情景设置"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Border BorderThickness="5,0,0,0" BorderBrush="#57B5E3" Background="#E8F6FC">
                                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,10" FontSize="16" Text="当需要靠码头时，应该如何悬挂信号旗？"/>
                            </Border>
                        </StackPanel>

                    </Grid>
                </Border>
                <Grid Background="#e6ebec" Grid.Row="1" Margin="10,10" Name="canvas1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Background="Transparent" Margin="268,95,90,54" AllowDrop="True" Drop="WrapPanel_Drop"/>
                    <WrapPanel Background="Transparent" Margin="-0.632,95.305,0,53.651" Grid.Column="1" AllowDrop="True" Drop="WrapPanel_Drop" HorizontalAlignment="Left" Width="100"/>
                    <Path Data="M89.272993,89 L450.44234,89" Fill="Black" StrokeThickness="10" Margin="253,89,238.632,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Path Data="M314,99.351825 L314,396.7854" Fill="Black" HorizontalAlignment="Right" Margin="0,89,-4.368,24.215" Stretch="Fill" Stroke="Black" StrokeThickness="10" Width="13.415"/>
                    <Path Data="M224,99.351825 L224,396.7854" Fill="Black" HorizontalAlignment="Right" Margin="0,89,89.632,24.215" Stretch="Fill" Stroke="Black" StrokeThickness="10" Width="13.415"/>

                </Grid>
            </Grid>
        </Border>
        <!--弹出旗帜的解释-->
        <Popup Name="joinPopup" AllowsTransparency="True" Placement="Mouse">
            <Border Background="#f2f8f9" BorderThickness="1" BorderBrush="Black" Width="202" Height="136">
                <StackPanel>
                    <TextBlock Name="popupTbName" Margin="10,10" FontSize="14" Text="2011" Foreground="Black"/>
                    <TextBlock Name="popupTbMeaning" Margin="10,0" FontSize="14" Text="2011" Foreground="Black"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>

</UserControl>
