Sign/view/Shouqi.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="Sign.Shouqi"
             mc:Ignorable="d" 
             d:DesignWidth="872" d:DesignHeight="638" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="10,10" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" TextWrapping="Wrap" Text="select * from flag" VerticalAlignment="Top" Width="342" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="223,200,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="122,200,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Row="1" Grid.Column="1"/>


        <Grid x:Name="grid_flag" Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Button Style="{StaticResource MetroButtonStyle}" Content="GetFlag" Margin="5" DockPanel.Dock="Top" Height="30" Click="Button_Click_1"/>
                <Button Style="{StaticResource MetroButtonStyle}" Content="Save" Margin="5" DockPanel.Dock="Top" Height="30" Click="Button_Click_2"/>
                <ListBox x:Name="lb_flag" Margin="5" DockPanel.Dock="Bottom">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding name}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding substitute}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Grid Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=lb_flag}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="247*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="221*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID:" Grid.Column="0" Grid.Row="0" Margin="10,5"/>
                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" Margin="10,5"/>
                <TextBlock Text="Substitude:" Grid.Column="0" Grid.Row="2" Margin="10,5"/>
                <TextBlock Text="Kind:" Grid.Column="0" Grid.Row="3" Margin="10,5"/>
                <TextBlock Text="Meaning:" Grid.Column="0" Grid.Row="4" Margin="10,5"/>
                <TextBox Text="{Binding meaning}" x:Name="tb_meaning" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,10" FontSize="14"/>

                <TextBox Text="{Binding id}" x:Name="tb_id" Grid.Column="1" Grid.Row="0" Margin="10,5" FontSize="14" IsEnabled="False"/>
                <TextBox Text="{Binding name}" x:Name="tb_name" Grid.Column="1" Grid.Row="1" Margin="10,5" FontSize="14"/>
                <TextBox Text="{Binding substitute}" x:Name="tb_sub" Grid.Column="1" Grid.Row="2" Margin="10,5" FontSize="14"/>
                <TextBox Text="{Binding kind}" x:Name="tb_kind" Grid.Column="1" Grid.Row="3" Margin="10,5" FontSize="14"/>
            </Grid>
        </Grid>
        <ListBox x:Name="lb_flag1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" MinWidth="40">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding name}"/>
                            <TextBlock Grid.Row="1" Text="{Binding substitute}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
